<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        transform-origin: 100%; /* 元素的原始位置 */
        transform: rotate(
          45deg
        ); /* 讓元素進行旋轉（也可以進行位移，縮放，傾斜）*/
        position: absolute;
        top: 50%;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      // get the current time with Date
      function setDate() {
        const currentTime = new Date();
        let hour = currentTime.getHours();
        let min = currentTime.getMinutes();
        let second = currentTime.getSeconds();
        //console.log(hour, min, second);
        //console.log(second);

        //let hourDegree = (hour / 12) * 360;
        let hourDegree = (hour / 12) * 360 + 90;
        // 先在css裏的hand定義transform
        hourHand.style.transform = `rotate(${hourDegree}deg)`;

        let minDegree = (min / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minDegree}deg)`;

        let secondDegree = (second / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondDegree}deg)`;
      }

      setInterval(setDate, 1000);
      setDate();
    </script>
  </body>
</html>
