<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        /* The CSS content is come from  https://www.youtube.com/watch?v=O1YsB3qxO4g&list=PLEfh-m_KG4dYbxVoYDyT_fmXZHnuKg2Fq&index=2&ab_channel=Alex%E5%AE%85%E5%B9%B9%E5%98%9B */
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .clock-face:after {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }

        .hand {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .second-hand:after {
            position: absolute;
            content: '';
            display: block;
            width: 5px;
            height: 50%;
            background-color: red;
            left: 50%;
            /* bottom: 50%; */
            transform: translate(-50%, 0%);
            /* transform: rotate(20deg); */
        }

        .min-hand:after {
            position: absolute;
            content: '';
            display: block;
            width: 10px;
            height: 40%;
            background-color: white;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 0%);
        }

        .hour-hand:after {
            position: absolute;
            content: '';
            display: block;
            width: 15px;
            height: 20%;
            background-color: white;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
    <script>
        const hourHand = document.querySelector('.hour-hand'); // 時針
        const minHand = document.querySelector('.min-hand');  // 分針
        const secondHand = document.querySelector('.second-hand'); // 秒針
        
        // 取得當前時間 （時，分，秒）
        function setDate() {
            const currentTime = new Date();
            let seconds = currentTime.getSeconds(); // 時 
            let mins = currentTime.getMinutes(); // 分
            let hours = currentTime.getHours(); // 秒

            console.log(seconds, mins, hours);

            let secondDeg = seconds / 60 * 360;
            secondHand.style.transform = `rotate(${secondDeg}deg)`;

            let minuteDeg = mins / 60 * 360;
            minHand.style.transform = `rotate(${minuteDeg}deg)`;

            let hourDeg = hours / 12 * 360;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;
        }
        
        setDate();
        setInterval(setDate, 1000);
    </script>
</body>

</html>